<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageCompress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEV-BV-enB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giX-GQ-bRi">
                                <rect key="frame" x="328" y="31" width="31" height="30"/>
                                <state key="normal" title="压缩"/>
                                <connections>
                                    <action selector="compress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6x2-DI-gdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-wa-Dn5">
                                <rect key="frame" x="16" y="39" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="选取"/>
                                <connections>
                                    <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjM-C6-y9L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,880.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq2-7R-o73">
                                <rect key="frame" x="150" y="44" width="75.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="giX-GQ-bRi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="0J4-iQ-JU6"/>
                            <constraint firstItem="JEV-BV-enB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7IN-vp-O6p"/>
                            <constraint firstAttribute="trailing" secondItem="JEV-BV-enB" secondAttribute="trailing" id="Dqh-f7-YvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JEV-BV-enB" secondAttribute="bottom" id="a5a-o6-XVA"/>
                            <constraint firstItem="Wq2-7R-o73" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oek-z1-wpU"/>
                            <constraint firstItem="Wq2-7R-o73" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="qiw-Jc-qie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="giX-GQ-bRi" secondAttribute="trailing" constant="16" id="sKt-Hh-HQK"/>
                            <constraint firstItem="JEV-BV-enB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sw9-Nz-1QM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JEV-BV-enB" id="se8-Jh-0lB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
